<meta charset="UTF-8"> 
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<head>
<style>

	/*			HTML			*/

	body {	
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
	}
	
	div#content {
		min-width: 400px;
		margin: 0 auto;
		background-color: #f9f9f9;
	}
	
	/*			HEADER			*/
	
	div#header {
		position: absolute;
		min-width: 400px;
		top: 0;
		color: #fff;
		background-image: linear-gradient(-180deg,#ffc151,#fda300 90%);
	}
	
	#header h1 {
		padding: 10;
		margin: 0;
	}
	
	
	/*			FOOTER			*/
	
	div#footer {
		position: fixed;
		min-width: 400px;
		bottom: 0;
		color: #fff;
		background-color: #fda300;
	}
	
	#footer button {
		padding: 10;
		font-size: 1.5em;
		
		display: inline-block;
		display: -moz-inline-box;
		text-align: center;
	
		color: #fff;
		background-color: #0000;
		border: 0px solid;
	}
	
	#footer button:active {
		color: #fff;
	}
	
	
	/*			LOGIN			*/
	
	div#view-login {
		position: relative;
		margin: 20px;
		padding: 20px;
		top: 10%;	
		
		border-radius: 5px;
		border: 1px solid #d8dee2;
		border-top: 1px solid #d8dee2;
		background-color: #fff;
	}
	
	#view-login input {
		width: 100%;
		min-height: 38px;
		margin: 5 0;
		padding: 0 10;
		
		border: 1px solid #d1d5da;
		border-radius: 3px;
		box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
	}
	
	#view-login button {
		width: 100%;
		margin: 5 0;
		line-height: 20px;
		padding: 6px 12px;
		
		font-size: 14px;
		font-weight: 600;
		vertical-align: middle;
		
		color: #fff;
		background-image: linear-gradient(-180deg,#ffc151,#fda300 90%);
		background-position: -.5em;
		
		border-color: rgba(27,31,35,.5);
		border: 1px solid rgba(27,31,35,.2);
		border-radius: .25em;
	}
	
	#view-login p {
		display: none;
		margin: 5 0;
		margin-bottom: -10px;
		padding: 6px 12px;
		
		font-size: 14px;
		font-weight: 600;
		color: #ffffff;
		
		border-radius: .25em;
	}
	
	
	
	/*			NEW DRAFT		*/
	
	div#view-newDraft {
		position: relative;
		overflow-y: auto;
		height: inherit;
	}
	
	#view-newDraft input {
		width: 60%;
		min-height: 38px;
		margin: 5 10;
		padding: 0 10;
		
		border: 1px solid #d1d5da;
		border-radius: 3px;
		box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
	}
	
	
	#view-newDraft button {
		float: right;
		min-height: 38px;
		font-size: 2 em;
		text-align: center;
		margin: 5 10;
		padding: 0 15;
	
		color: #fda300;
		background-color: #0000;
		
		border-radius: 5px;
		border: 1px solid #fda300;
	}
	
	#view-newDraft button:hover {
		color: #fff;
		background-color: #fda300;
	}
	
	/*			SCOREBOARD		*/
	
	div#view-scoreboard {
		overflow-y: auto;
		height: inherit;
	}
	
	.view-scoreEntry {
		font-size: 1.25em;
		margin: 0 5%;
		padding: 2% 0;
		border-bottom: 2px solid #fda300;
	}
	
	.view-playerRanking {
		display: inline-block;
		margin: 2% 0;
		width: 5%;
		text-align: center;
		
		color: #fff;
		background-color: #ccc;
		border-radius: 5px;
	}
	
	#view-playerRanking-1 {
		background-color: #fda300;
	}
	
	#view-playerRanking-2 {
		background-color: #ffcb6c;
	}
	
	#view-playerRanking-3 {
		background-color: #f6deb2;
	}
	
	
	.view-playerName {
		display: inline-block;
		width: 50%;
		margin-left: 15%;
	}
	
	.view-playerScore {
		display: inline-block;
		text-align: right;
		width: 30%;
	}
	
	/*			DRAFT			*/

	div#view-draft {
		display: block;
		overflow-y: auto;
		height: inherit;
	}
	
	.view-roundSelector {
		border-bottom: 2px solid #fda300;
	}
	
	.view-roundSelector h2 {
		maring: 0;
		width: 70%;
		color: #fda300;
		display: inline-block;
		text-align: center;
	}
	
	.view-roundSelector button {
		display: inline-block;
		min-height: 38px;
		font-size: 2 em;
		text-align: center;
		margin: 0 2.5%;
		padding: 0 0;
		width: 10%;
	
		color: #fda300;
		background-color: #0000;
		
		border-radius: 5px;
		border: 1px solid #fda300;
	}
	
	.view-roundSelector button:hover {
		color: #fff;
		background-color: #fda300;
	}
	
	div.view-round {
		display: none;
	}
	
	div.view-match {
		margin: 10px 10px;
		border-bottom: 2px solid #fda300;
	}
	
	.view-match h3{
		text-align: center;
	}
	
	.view-match select {
		display: block;
		margin: 0 auto;
		padding: 5px;
		margin-bottom: 20px;
		
		border: 0px;
		
		-webkit-appearance: none;
		
		border-radius: 5px;
		background-color: #ffc151;
	}
	
	.view-roundButton button {
		display: block;
		margin: 20px auto;
		
		min-height: 38px;
		font-size: 2 em;
		text-align: center;
		padding: 0 15;
	
		color: #fda300;
		background-color: #0000;
		
		border-radius: 5px;
		border: 1px solid #fda300;
	}

	.view-roundButton button:hover {
		color: #fff;
		background-color: #fda300;
	}
	
	#view-scoreboard {
		display: none;
	}
	
</style>
</head>
<body>
	
	<div id="content">
		<div id="header">
			<h1>Draftmaster</h1>
		</div>
			
		<div id="view-login"></div>
		<div id="view-draft"></div>
		<div id="view-scoreboard"></div>
		
		<div id="footer"></div>
	<div>
	
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
Array.prototype.shuffle = function () {
    var input = this;
 
    for (var i = input.length - 1; i >= 0; i--) {
 
        var randomIndex = Math.floor(Math.random() * (i + 1));
        var itemAtIndex = input[randomIndex];
 
        input[randomIndex] = input[i];
        input[i] = itemAtIndex;
    }
    return input;
}
</script>
<script>
function DB()
{
	/* 
			AUTH
	*/
	
	this.createNewUser = function(email, pw, onSuccess, onError)
	{	
		return firebase.auth().createUserWithEmailAndPassword(email, pw);
	}
	
	this.loginAsUser = function(email, pw){
		return firebase.auth().signInWithEmailAndPassword(email, pw);
	}
	
	this.getCurrentUser = function() {
		return firebase.auth().currentUser;
	}
	
	/* 
			FIRESTORE
	*/
	
	var COL_DRAFTS = "drafts"; // name of active draft collection
	var DOC_DRAFT = undefined;
	
	// firestore 
	var fb = undefined; 
	
	this.newDraft = function(data)
	{
		DOC_DRAFT = firebase.auth().currentUser.uid;
		return fb.collection(COL_DRAFTS).doc(DOC_DRAFT).set(data);
	}
	
	this.loadDraftData = function()
	{
		DOC_DRAFT = firebase.auth().currentUser.uid;
		return fb.collection(COL_DRAFTS).doc(DOC_DRAFT).get();
	}
	
	this.deleteDraft = function()
	{
		DOC_DRAFT = firebase.auth().currentUser.uid;
		return fb.collection(COL_DRAFTS).doc(DOC_DRAFT).delete();
	}
	
	this.updateDraft = function(data)
	{
		DOC_DRAFT = firebase.auth().currentUser.uid;
		return fb.collection(COL_DRAFTS).doc(DOC_DRAFT).update(data);
	}
	
	// Initialize Firebase
	this.init = function()
	{
		var config = {
			apiKey: "AIzaSyBhhBAzfvWRvYUZRg2RuXriQ67SPBkiWOg",
			authDomain: "draftmaster-1c8d9.firebaseapp.com",
			databaseURL: "https://draftmaster-1c8d9.firebaseio.com",
			projectId: "draftmaster-1c8d9",
			storageBucket: "draftmaster-1c8d9.appspot.com",
			messagingSenderId: "138424849758"
		};

		// initialize firestore
		firebase.initializeApp(config);
		fb = firebase.firestore();

		// Disable deprecated features
		fb.settings({
		  timestampsInSnapshots: true
		});
	}
	

	this.init();
	return this;
}
</script>
<script>
function LoginView()
{
	var inputUsername = undefined;
	var inputPassword = undefined;
	var viewStatus = undefined;
	
	var usernameToEmail = '@doesnotexist.com';
	
	var onLogInClick = function()
	{
		updateStatus('logging in ...', '#707070');
		Main.database.loginAsUser(inputUsername.value + usernameToEmail, inputPassword.value)
		.then(onSignedIn)
		.catch(onError);
	}
	
	var onSignUpClick = function()
	{
		updateStatus('signing up ...', '#707070');
		Main.database.createNewUser(inputUsername.value + usernameToEmail, inputPassword.value)
		.then(onSignedIn)
		.catch(onError);
	}
	
	var updateStatus = function(msg, color)
	{
		viewStatus.innerHTML = msg;
		viewStatus.style.display = 'block';
		viewStatus.style.backgroundColor = color;
	}
	
	var onError = function(error)
	{
		updateStatus(error.message, '#ff0000');
	}	
	
	this.onResize = function()
	{
		var container = document.getElementById('view-login');
		var fontSize = isMobileDevice() ? '20px' : '14px';
		
		inputUsername.style.fontSize = fontSize;
		inputPassword.style.fontSize = fontSize;
	}
	
	this.toHtml = function()
	{
		var html = '<div>';
		html += '<input id="input-login-username" type="text" placeholder="username">';
		html += '<input id="input-login-password" type="password" placeholder="password">';
		html += '</div>';
		
		html += '<div><button type="button" id="btn-logIn">Log In</button>';
		html += '<button type="button" id="btn-signUp">Sign Up</button>';
		html += '<p id="login-status"></p></div>';
		return html;
	}
	
	this.onViewAdded = function()
	{
		inputUsername = document.getElementById('input-login-username');
		inputPassword = document.getElementById('input-login-password');
		viewStatus = document.getElementById('login-status');
		
		document.getElementById('btn-logIn').onclick = onLogInClick;
		document.getElementById('btn-signUp').onclick = onSignUpClick;
		this.onResize();
	}
	
	return this;
}
</script>
<script>


function NewDraftView()
{
	var playersContainer = undefined;
	
	var onAddPlayerClick = function()
	{
		NewDraftView.inputIdCounter++;
		
		// add new player div
		var html = playersContainer.innerHTML + '<div class="view-newPlayer" id="view-newPlayer-' + NewDraftView.inputIdCounter + '">';
		html += '<input class="input-newPlayerName" type="text" placeholder="Name">';
		html += '<button type="button" class="btn-removeNewPlayer">X</button></div>';
		
		changeHtml(html);
	}
	
	var onRemovePlayerClick = function(id)
	{
		var html = '';
		Array.from(document.getElementsByClassName('view-newPlayer')).forEach(function(el){
			if (el.id != id){
				html += el.outerHTML;
			}
		});
		changeHtml(html);
	}
	
	var changeHtml = function(html) 
	{
		// store data before applying html
		var ids = [];
		var names = [];
		Array.from(document.getElementsByClassName('view-newPlayer')).forEach(function(el){
			ids.push(el.id);
			names.push(el.getElementsByClassName('input-newPlayerName')[0].value);
		});
	
		// apply new html
		playersContainer.innerHTML = html;
	
		// configure UI
		var newPlayers = Array.from(playersContainer.getElementsByClassName('view-newPlayer'));
		for(var i = 0; i < newPlayers.length; i++)
		{
			(function(index) {
				// set previous name
				var dataIndex = ids.indexOf(newPlayers[index].id);
				if (dataIndex != -1)
				{
					newPlayers[index].getElementsByClassName('input-newPlayerName')[0].value = names[dataIndex];
				}
				
				// remove button
				newPlayers[index].getElementsByClassName('btn-removeNewPlayer')[0].onclick = function() {
					onRemovePlayerClick(newPlayers[index].id);
				}
			})(i);
		}
	}
	
	var onStartDraftClick = function()
	{
		var newPlayers = Array.from(playersContainer.getElementsByClassName('view-newPlayer'));
		var players = newPlayers.map(el => el.getElementsByClassName('input-newPlayerName')[0].value);	
		var draftdata = new DraftData(players);
		initNewDraft(draftdata);
	}
	
	this.toHtml = function()
	{
		var html = '<div id="view-newDraft"></div>';
		return html;
	}
	
	this.onViewAdded = function()
	{
		playersContainer = document.getElementById('view-newDraft');
		
		for(var i = 0; i < 8; i++) {
			onAddPlayerClick();
		}
		
		Footer.setContent([
			["Add Player", onAddPlayerClick],
			["Start Draft", onStartDraftClick]
		], false);
	}
	
	return this;
}

NewDraftView.inputIdCounter = -1;

</script>
<script>
/*
	
		DRAFT - DATA

*/

function MatchData()
{
	MatchData.matchIdCounter++;
	return {
		id: MatchData.matchIdCounter,
		player1: -1,
		player2: -1,
		result: ''
	}
}
MatchData.matchIdCounter = -1;

function RoundData()
{
	RoundData.roundIdCounter++;
	return {
		id: RoundData.roundIdCounter,
		matches: []
	}
}
RoundData.roundIdCounter = -1;

function DraftData(players)
{
	// shuffle players to have random start pairings
	players.shuffle();
	
	// add wildcard player if uneven amount of players
	if (players.length % 2 == 1)
	{
		players.push(DraftData.PLAYER_WILDCARD);
	}
	
	// init data
	var data = {
		players: players,
		currentRoundId: 0,
		rounds: []
	}
	
	// add empty rounds
	var maxNumRounds = Math.ceil(Math.log2(players.length));
	for(var r = 0; r < maxNumRounds; r++)
	{
		data.rounds.push(new RoundData());
		for(var m = 0; m < players.length / 2; m++)
		{
			data.rounds[r].matches.push(new MatchData());
		}
	}
	
	// decide pairings first round
	for(var p = 0; p < players.length; p+=2)
	{
		data.rounds[0].matches[p/2].player1 = p;
		data.rounds[0].matches[p/2].player2 = p+1;
	}
	
	return data;
}

DraftData.PLAYER_WILDCARD = 'WILDCARD';



/*

		DRAFT DATA FUNCTIONS
		
*/

// returns array [numMatchWinsPlayer1, numMatchWinsPlayer2]
function parseMatchResult(matchData)
{
	var matchString = matchData.result == '' ? '0:0' : matchData.result;
	var split = matchString.split(':');
	return [parseInt(split[0]), parseInt(split[1])]
}

// returns array [numRoundWins, numMatchWins, numMatchLosses, [opponentIndices...]]
function getStatsFromPlayerId(data, playerId)
{
	var score = [0, 0, 0, []];
	for(var r = 0; r < data.currentRoundId; r++)
	{
		for(var m = 0; m < data.rounds[r].matches.length; m++)
		{
			var matchData = data.rounds[r].matches[m];
			var result = parseMatchResult(matchData);
			
			var numWins = Math.max((matchData.player1 == playerId ? result[0] : 0), (matchData.player2 == playerId ? result[1] : 0));
			var numLoss = Math.max((matchData.player1 == playerId ? result[1] : 0), (matchData.player2 == playerId ? result[0] : 0));
			
			score[0] += (numWins == 2 ? 1 : 0);
			score[1] += numWins;
			score[2] += numLoss;
			
			if (matchData.player1 == playerId) {
				score[3].push(matchData.player2);
			} else if (matchData.player2 == playerId) {
				score[3].push(matchData.player1);
			}
		}
	}
	
	return score;
}

function compareMatchScores(el1, el2)
{	
	if (el1.score[0] != el2.score[0]) {
		return el1.score[0] < el2.score[0] ? 1 : -1;
	}
	
	if (el1.score[2] - el1.score[1] != el2.score[2] - el2.score[1]) {
		return el1.score[2] > el2.score[2] ? 1 : -1;
	}
	
	return 0;
}

// returns sorted player list, most wins ASC
function getIntermediateResults(data)
{
	var results = [];
	
	// get results
	for(var p = 0; p < data.players.length; p++)
	{
		results.push({
			playerId: p,
			score: getStatsFromPlayerId(data, p)
		});
	}
	
	// sort results 
	results.sort(compareMatchScores);
	
	return results;
}

function chooseNextMatch(results)
{
	// get next player
	var resultp1 = results.shift();
	
	// EQUAL WINS candidates
	var candidates = results.filter(resultC => !resultp1.score[3].includes(resultC.playerId) && resultp1.score[0] == resultC.score[0]);
	// ONE WIN LESS candidates
	if (candidates.length == 0){
		candidates = results.filter(resultC => !resultp1.score[3].includes(resultC.playerId) && resultp1.score[0] == resultC.score[0] + 1);
	}
	
	// choose random enemy from candidates
	var opponent = candidates[0];
	var match = {
		pairing: [resultp1.playerId, opponent.playerId],
		numWins: [resultp1.score[0], opponent.score[0]]
	};
	
	// get index of selected opponent
	var opponentIndex = -1;
	for(var i = 0; i < results.length; i++){
		if (results[i].playerId == opponent.playerId) {
			opponentIndex = i;
			break;
		}
	} 
	
	// remove candidate from players
	results.splice(opponentIndex, 1);
	return match;
}

// 
function nextRound(data)
{	
	data.currentRoundId++;
	var results = getIntermediateResults(data);
	
	if (data.currentRoundId < data.rounds.length) {
		for (var m = 0; m < data.rounds[data.currentRoundId].matches.length; m++)
		{
			var match = chooseNextMatch(results);
			data.rounds[data.currentRoundId].matches[m].player1 = match.pairing[0];
			data.rounds[data.currentRoundId].matches[m].player2 = match.pairing[1];
		}
	}
	
	Main.database.updateDraft(data);
}

/* 

		MATCH VIEW

*/

function MatchView(context, _data)
{
	var match = _data;
	var view = undefined;
	var input = undefined;
	
	this.toHtml = function()
	{
		var name1 = match.player1 == -1 ? '?' : context.players[match.player1];
		var name2 = match.player2 == -1 ? '?' : context.players[match.player2];
		
		var html = '<div class="view-match" id="view-match-' + match.id +'">';
		html += '<h3>' + name1 + ' vs. ' + name2 + '</h3>';
		html += ' <select class="input-match-result">';
		['0:0', '2:0', '2:1', '1:2', '0:2'].forEach(function(score){
			
			var selected = score == match.result ? ' selected' : '';
			html += '<option value="' + score + '" ' + selected + '>' + score + '</option>';
		});
		html += '</select>';
		html += '</div>';
		return html;
	}
	
	this.onViewAdded = function()
	{
		view = document.getElementById('view-match-' + match.id);
		input = view.getElementsByClassName('input-match-result')[0];
		input.onchange = this.onInputChange;
	}
	
	this.onInputChange = function()
	{
		var roundId = -1;
		
		for(var i = 0; i < context.rounds.length; i++)
		{
			if(context.rounds[i].matches.filter(mdata => mdata.id == match.id).length > 0) {
				roundId = i;
			}
		}
		
		// only update if current round
		if (context.currentRoundId == roundId) {
			match.result = input.value;
			Main.database.updateDraft(context);
		} else {
			input.value = match.result != '' ? match.result : '0:0';
		}
		
	}
	
	return this;
}

/* 

		ROUND VIEW

*/

function RoundView(context, _data)
{
	var round = _data;
	var view = undefined;
	var viewMatches = [];
	
	var onBtnComplete = undefined;
	
	this.setOnBtnComplete = function(callback)
	{
		onBtnComplete = callback;
	};
	
	this.toHtml = function()
	{
		viewMatches = [];
		
		var html = '<div class="view-round" id="view-round-' + round.id +'">';
		for (var i = 0; i < round.matches.length; i++)
		{
			var match = new MatchView(context, round.matches[i]);
			viewMatches.push(match);
			html += match.toHtml();
		}
		
		// attach button onRoundComplete
		if (context.currentRoundId == round.id)
		{
			html += '<div class="view-roundButton"><button type="button" id="btn-roundComplete">Round Complete</button></div>';
		}
		
		html += '</div>';
		
		return html;
	}
	
	this.onViewAdded = function()
	{
		view = document.getElementById('view-round-' + round.id);
		viewMatches.forEach(function(viewMatch){
			viewMatch.onViewAdded();
		});
		
		// configure button onRoundComplete
		if (context.currentRoundId == round.id) 
		{
			document.getElementById('btn-roundComplete').onclick = function(){
				if (onBtnComplete != undefined)
				{
					onBtnComplete();
				}
			};
		}
	}
	
	
	return this;
}


/*

		DRAFT VIEW
User Interaction and database visualization

*/

function DraftView(_data)
{
	var draftdata = _data;
	
	var view = undefined; // draft view
	var viewRounds = [];
	
	var onDraftViewChangeListeners = [];
	
	var currentVisibleRound = 0;
	
	var onBtnRoundPrevious = function()
	{
		if (currentVisibleRound > 0) {
			showRound(currentVisibleRound-1);
		}
	}
	
	var onBtnRoundNext = function()
	{
		if (currentVisibleRound < draftdata.rounds.length -1) {
			showRound(currentVisibleRound+1);
		}
	}
	
	var showRound = function(index)
	{
		currentVisibleRound = index;
		document.getElementById('h-RoundIndex').innerHTML = 'Round ' + (1 + currentVisibleRound);
		
		var rounds = document.getElementsByClassName('view-round');
		for(var i = 0; i < rounds.length; i++)
		{
			rounds[i].style.display = i == currentVisibleRound ? 'block' : 'none';
		}
	}
	
	var onBtnRoundComplete = function()
	{
		nextRound(draftdata);
		_visualizeDraftData(draftdata);
	}
	
	var _visualizeDraftData = function(data)
	{
		draftdata = data;
		this.view = document.getElementById('view-draft');
		this.viewRounds = [];

		var html = '';
		
		// round selector 
		html += '<div class="view-roundSelector">';
		html += '<button type="button" class="btn-selectRound" id="btn-selectRoundPrevious"><</button>';
		html += '<h2 id="h-RoundIndex">Round X</h2>';
		html += '<button type="button" class="btn-selectRound" id="btn-selectRoundNext">></button>';
		html += '</div>';
		
		// append all round views
		for(var r = 0; r < data.rounds.length; r++)
		{
			var round = new RoundView(data, data.rounds[r]);
			this.viewRounds.push(round);
			html += round.toHtml();
		}
		
		// set html
		this.view.innerHTML = html;	
		
		// --- send onAddedEvent to children
		this.viewRounds.forEach(function(viewRound){
			viewRound.onViewAdded();
		});
		
		// --- configure round complete button
		if (draftdata.currentRoundId < draftdata.rounds.length) {
			this.viewRounds[draftdata.currentRoundId].setOnBtnComplete(function(){onBtnRoundComplete();});
		}
		
		document.getElementById('btn-selectRoundPrevious').onclick = onBtnRoundPrevious;
		document.getElementById('btn-selectRoundNext').onclick = onBtnRoundNext;
		
		// configure footer
		Footer.setContent([
			["Scores", (function(){
				document.getElementById('view-scoreboard').style.display = 'block';
				document.getElementById('view-draft').style.display = 'none';
			})],
			["Rounds", (function(){
				document.getElementById('view-scoreboard').style.display = 'none';
				document.getElementById('view-draft').style.display = 'block';
				showRound(data.currentRoundId);
			})],
			["New Draft", function(){
				document.getElementById('view-scoreboard').style.display = 'none';
				document.getElementById('view-draft').style.display = 'block';
				onClickNewDraft();
			}]
		], true);
		
		// configure view
		Footer.setTabActive(1);
		showRound(data.currentRoundId);
		onDraftDataChange();
	}
	
	this.addOnDraftViewChangeListener = function(listener)
	{
		onDraftViewChangeListeners.push(listener);
	}
	
	var onDraftDataChange = function()
	{
		onDraftViewChangeListeners.forEach(function(listener){
			listener(draftdata);
		});
	}
	
	var onClickNewDraft = function()
	{
		RoundData.roundIdCounter = -1;
		deleteCurrentDraft();
	}
	
	this.visualizeDraftData = function(data)
	{
		_visualizeDraftData(data);
	}
	
	this.init = function()
	{
		if (draftdata != undefined)
		{			
			this.visualizeDraftData(draftdata);
		}
	}
	
	this.init();
	return this;
}
</script>
<script>
function ScoreboardView()
{
	
	this.toHtml = function(draftdata)
	{
		var results = getIntermediateResults(draftdata);
		
		var html = '';
		var rank = 1;
		for(var i = 0; i < results.length; i++)
		{
			if(i>0 && compareMatchScores(results[i], results[i-1]) != 0)
			{
				rank++;
			}
			
			var id = rank > 3 ? '' : ('id="view-playerRanking-' + rank + '"');
			
			html += '<div class="view-scoreEntry">';
			
			html += '<div class="view-playerRanking" ' + id + '>' + rank + '</div>';
			html += '<div class="view-playerName">' + draftdata.players[results[i].playerId] + '</div>';
			html += '<div class="view-playerScore">' + results[i].score[0] + ' | ' + results[i].score[1] + ' | ' + results[i].score[2] + '</div>';
			
			html += '</div>';
		}
		
		return html;
	}
	
	this.onViewAdded = function()
	{
		
	}
	
	return this;
}
</script>
<script>
function Footer() { }

Footer.onScreenChange = function()
{
	
}

Footer.setTabActive = function(index)
{
	var btns = document.getElementsByClassName('btn-footer');
	for(var i = 0; i < btns.length; i++)
	{
		btns[i].style.backgroundColor = i == index ? '#ffc151b3' : '#0000';
	}
}

Footer.setContent = function(content, asTabs)
{
	if (content == undefined)
	{
		content = [];
	}
	
	var html = '';
	for(var i = 0; i < content.length; i++)
	{
		html += '<button type="button" class="btn-footer" id="btn-footer-' + i + '">' + content[i][0] + '</button>';
	}
	document.getElementById('footer').innerHTML = html;
	
	for(var i = 0; i < content.length; i++)
	{
		(function(index){
			var btn = document.getElementById('btn-footer-' + index); 
			
			btn.onclick = function(){
				content[index][1]();
				if (asTabs) {
					Footer.setTabActive(index);
				}
			};
			
			btn.style.width = (100 / content.length) + '%';
		})(i)
	}
	
	onScreenResize();
}
</script>
<script>
function Main() 
{	
	Main.database = DB();
	Main.loginView = new LoginView();
	Main.newDraftView = new NewDraftView();
	Main.draftView = new DraftView();
	Main.scoreboardView = new ScoreboardView();
	
	Main.draftView.addOnDraftViewChangeListener(onDraftDataChange);
	window.onresize = onScreenResize;
	
	showLoginView();
	onScreenResize();
	
	setTimeout(onInitialised, 2000);
}

function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
};

function onScreenResize(event)
{
	var w = isMobileDevice() ? '90%' : '30%';
	
	// set document width
	['header', 'footer', 'content'].forEach(function(id) {
		document.getElementById(id).style.width = w;
	});
	
	// set content height
	var content = document.getElementById('content');
	var contentHeight = window.innerHeight - header.clientHeight - footer.clientHeight;
	content.style.height = contentHeight + "px";
	content.style.paddingTop = header.clientHeight + "px";
	
	// resize
	Main.loginView.onResize();
}

function showLoginView()
{
	var container = document.getElementById('view-login');
	container.innerHTML = Main.loginView.toHtml();
	container.style.display = 'block';
	Main.loginView.onViewAdded();		
}

function hideLoginView()
{
	document.getElementById('view-login').style.display = 'none';
}

function showNewDraftView()
{
	document.getElementById('view-draft').innerHTML = Main.newDraftView.toHtml();
	Main.newDraftView.onViewAdded();
}

function showScoreboard()
{
	document.getElementById('view-scoreboard').innerHTML = Main.scoreboardView.toHtml();
	Main.scoreboardView.onViewAdded();
}

function onInitialised()
{
	var user = Main.database.getCurrentUser();
	if (user != undefined) {	
		onSignedIn();
	}
}

function onSignedIn()
{
	hideLoginView();
	loadDraftOrCreateNew();
}

function loadDraftOrCreateNew()
{
	console.log("1");
	Main.database.loadDraftData().then(function(doc) {
		if (doc.exists) {
			Main.draftView.visualizeDraftData(doc.data());
			console.log(doc.data());
		} else {
			showNewDraftView();
		}
	}).catch(function(error) {
		console.log(error);
		showNewDraftView();
	});
}

function onDraftDataChange(draftdata)
{
	document.getElementById('view-scoreboard').innerHTML = Main.scoreboardView.toHtml(draftdata);
}

function deleteCurrentDraft()
{	
	Main.database.deleteDraft().then(function(){
		loadDraftOrCreateNew();
	});
}

function initNewDraft(newDraftData)
{
	Main.database.newDraft(newDraftData)
	.then(function() {
		Main.draftView.visualizeDraftData(newDraftData);	
	}).catch(function(error) {
		console.log(error);
	});
}

var results = [{playerId:0, score:[1,2,1]}, {playerId:1, score:[1,3,2]}, {playerId:2, score:[0,0,0]}]
results.sort(compareMatchScores);
console.log(results);

Main();
</script>
</body>